.transition-box {
    margin-bottom: 10px;
    width: 200px;
    height: 100px;
    border-radius: 4px;
    background-color: #409EFF;
    text-align: center;
    color: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    margin-right: 20px;
}
.el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
}
  
.el-aside {
  color: #333;
}

.el-collapse-item{
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 600px;
}
.el-collapse{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 600px;
}
.text {
  font-size: 14px;
}

.item {
  margin-bottom: 18px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

.box-card {
  width: 480px;
}

.box-card-1 {
  height: 60px;
  width: 480px;

}