spring.datasource.url=jdbc:mysql://localhost:3306/hisland?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath*:conf/mapper/*.xml